# fritzbox-info-display

./: .gitignore  README.md  pom.xml
src/main/java/cmuche/fritzbox_info_display/: App.java  FritzBoxConnect.java  Runner.java
src/main/java/cmuche/fritzbox_info_display/beans/: ActionListType.java  ActionType.java  ArgumentListType.java  ArgumentType.java  DeviceListType.java  DeviceSpecVersionType.java  DeviceType.java  IconListType.java  IconType.java  ObjectFactory.java  RootType.java  RootType2.java  ScpdType.java  ScpdType2.java  ServiceListType.java  ServiceSpecVersionType.java  ServiceStateTableType.java  ServiceType.java  StateVariableType.java
src/main/java/cmuche/fritzbox_info_display/configuration/: ConnectionConfiguration.java  CredentialsConfiguration.java
src/main/java/cmuche/fritzbox_info_display/controller/: AppController.java  DataController.java  FritzBoxController.java  ViewController.java
src/main/java/cmuche/fritzbox_info_display/enums/: CallType.java  ConnectionStatus.java  FbAction.java  FbService.java  HostInterface.java  NamedEnum.java
src/main/java/cmuche/fritzbox_info_display/interfaces/: NamedEnum.java  XmlAction.java
src/main/java/cmuche/fritzbox_info_display/model/: Call.java  CallListEntry.java  CityCode.java  Credentials.java  DataResponse.java  Host.java  Phone.java  PhoneNumber.java
src/main/java/cmuche/fritzbox_info_display/tools/: CityCodeTool.java  FormatTool.java  NetworkTool.java  ParseTool.java  XmlTool.java
src/main/java/cmuche/fritzbox_info_display/tr064/: Action.java  FritzConnection.java  Response.java  Service.java
src/main/java/cmuche/fritzbox_info_display/view/: CallCellController.java  CallCellFactory.java  CallModalController.java
src/main/java/de/mapoll/javaAVMTR064/: Action.java  FritzConnection.java  Response.java  Service.java
src/main/java/de/mapoll/javaAVMTR064/beans/: ActionListType.java  ActionType.java  ArgumentListType.java  ArgumentType.java  DeviceListType.java  DeviceSpecVersionType.java  DeviceType.java  IconListType.java  IconType.java  ObjectFactory.java  RootType.java  RootType2.java  ScpdType.java  ScpdType2.java  ServiceListType.java  ServiceSpecVersionType.java  ServiceStateTableType.java  ServiceType.java  StateVariableType.java
src/main/resources/fx/: Call.fxml  CallModal.fxml  Main.fxml  style.css
