<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickCall" prefHeight="53.999977929684974" prefWidth="300.0" styleClass="call-item" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cmuche.fritzbox_info_display.view.CallCellController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fx:id="imgType" fitHeight="36.0" fitWidth="48.000001430511475" pickOnBounds="true" preserveRatio="true">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
          </HBox.margin>
        </ImageView>
        <VBox minWidth="55.0" prefHeight="36.0" prefWidth="62.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="lblDate" styleClass="date" text="00. XXX">
              <font>
                <Font name="Roboto Regular" size="14.0" />
              </font>
              <VBox.margin>
                <Insets top="2.0" />
              </VBox.margin>
            </Label>
            <Label fx:id="lblTime" styleClass="time" text="00:00">
              <font>
                <Font name="Roboto Bold" size="18.0" fx:id="x1" />
              </font>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox prefHeight="55.0" prefWidth="379.0" HBox.hgrow="NEVER">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label fx:id="lblExternal" alignment="TOP_LEFT" font="$x1" prefWidth="134.0" styleClass="external" text="0000 000000" HBox.hgrow="ALWAYS" />
                <Label fx:id="lblDuration" alignment="TOP_RIGHT" contentDisplay="LEFT" prefWidth="50.0" styleClass="duration" text="00X" textAlignment="RIGHT">
                  <font>
                    <Font name="Roboto Bold" size="16.0" />
                  </font>
                  <HBox.margin>
                    <Insets fx:id="x2" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets right="5.0" fx:id="x5" />
              </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.margin="$x5">
              <children>
                <ImageView fx:id="imgInfoPhone" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../icons/InfoPhone.png" />
                  </image>
                  <HBox.margin>
                    <Insets right="2.0" top="2.0" fx:id="x4" />
                  </HBox.margin>
                </ImageView>
                <Label fx:id="lblInternal" styleClass="internal" text="00000 (XXX)" HBox.hgrow="ALWAYS">
                  <font>
                    <Font name="Roboto Condensed Regular" size="12.0" fx:id="x3" />
                  </font>
                  <HBox.margin>
                    <Insets right="5.0" fx:id="x5" />
                  </HBox.margin>
                </Label>
                <ImageView fx:id="imgInfoCity" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x4">
                  <image>
                    <Image url="@../icons/InfoCity.png" />
                  </image>
                </ImageView>
                <Label id="lblInternal" fx:id="lblCity" font="$x3" styleClass="city" text="XXXXXXX" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
  <padding>
    <Insets fx:id="x2" />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
