<?xml version="1.0" encoding="UTF-8"?>

<?import cmuche.fritzbox_info_display.view.CallCellFactory?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" styleClass="main" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cmuche.fritzbox_info_display.controller.ViewController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" style="&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="0.0" prefWidth="100.0" spacing="0.0" styleClass="datetime" VBox.vgrow="NEVER">
          <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="-1.0" style="">
              <children>
                <Label fx:id="lblTime" alignment="TOP_LEFT" minWidth="-1.0" style="" styleClass="time" text="--:--" textAlignment="CENTER">
                  <font>
                    <Font name="Roboto Bold" size="30.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
              <children>
                <Label fx:id="lblDate" styleClass="date" text="--" textAlignment="CENTER">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </VBox>
        <VBox fx:id="boxCalls" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
          <children>
            <ListView fx:id="lstCalls" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" styleClass="list" VBox.vgrow="ALWAYS">
              <cellFactory>
                <CallCellFactory fxmlSource="@Call.fxml" />
              </cellFactory>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
            </ListView>
          </children>
        </VBox>
            <HBox prefHeight="12.0" prefWidth="200.0" styleClass="info-bar" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../icons/InfoConnection.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblConnectionStatus" text="XXX">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font></Label>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="2.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../icons/InfoIp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblExternalIp" text="XXX">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font></Label>
                  <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/InfoEthernet.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblHostsEthernet" layoutX="29.0" layoutY="10.0" text="00">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="97.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/InfoWifi.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblHostsWifi" layoutX="109.0" layoutY="10.0" text="00">
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
